<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> About Us </title>
    <link rel="stylesheet" href="style.css">
   <style>
        
        .main {   
            -ms-flex: 100%; 
            flex: 100%;
            padding: 50px;
            background-image: url("https://besthqwallpapers.com/img/original/138537/teamwork-business-people-team-at-the-table-plan-concepts-teamwork-concepts.jpg"); 
            background-color: rgb(244, 244, 244);
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            color:#283c63;
        }

        .content{
            color: #424874;
        }

        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            display: block;
            width: 100;
          }
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a class="active" href="/Home.html"> Home </a> 
            <a href="/About_Us.html"> About Us! </a> 
            <a href="/ContactUs.html" class="right"> Contact Us </a> 
            <a href="/SignUp.html" class="right"> Login </a>
        </div>
    </nav>
    <nav>
      <div class="container">
        <img src="/horizontal-shot-joyful-young-woman-with-glasses-posing-against-white-wall.jpg" alt="Cover_Pic" class="responsive" >
        <div class="right2"> ANONYMOUS EDUCATORS! </div>  
        <div class="right1"> LEARN FROM THE BEST,<br>ANYTIME!! ANYWHERE!!
          </div>
      </div>
  </nav>
    
    <div class="header">
        <h1> ABOUT US!! </h1>
    </div>
    <div class="main">
        <h1 class="content" align="center">OUR MISSION</h1><br>
    <h3 class="content" align="center">Access to mentorship and coaching facilities to everyone at a very low cost.</h3><br>
        <p>In this world full of competition and challenges, <b>Anonymous Educators!</b> lets you receive personalized coaching from experienced people at an affordable price so that you can emerge in flying colors after engaging in the toughest of exam preparations and consistently improve yourself through determination and strength. 
            <br><br><h3 class="content" align="center">OUR MOTIVE :</h3><br>
        <ul style="list-style-type:circle;">
            <li>To provide one on one mentorship to all those needy people who can't afford it on daily basis at very reasonable costs. </li>
            <li>To help students interact with some of the previous entrance exam achievers so that they can have a greater insight into the exam pattern and have motivaion and will to crack it.</li>
            <li>To provide the much needed mental and emotional support in exam times.</li>
            <li>To strive hard to bring out the best out of the society in terms of knowledge, morals and humanity to the much deserved segments of our society - the poor.</li>
            <li>To provide a platform for college and undergraduate students to display their previously learnt knowledge and earn money out of it.</li>
            <li>To create a place for freelancers to learn and improve various skills.</li>
        </ul>
        </p>
    </div>
    <div class="footer">
        <h4> Made with Love by <i>HyperText Assassins</i> </h4>
    </div>
</body>
</html>
