<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> English </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex {
            display:flex;
        }

        .flex div {
            flex:1;
            margin:5px; 
        }

        img {
            width:100%;
        }

        .button {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #255f91;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px rgb(83, 125, 135);
        }

        .button:hover {
          background-color: #72bde6;
        }

        .button:active {
          background-color: #030f35;
          box-shadow: 0 5px rgb(195, 219, 249);
          transform: translateY(4px);
         }
        
        @media screen and (max-width: 400px) {
          .container {
            float: none;
            display: block;
          }
        }
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            display: block;
            width: 100;
          }
        }
    </style>
</head>
<body>
  <nav>
    <div class="navbar">
        <a class="active" href="/Home.html"> Home </a> 
        <a href="/About_Us.html"> About Us! </a> 
        <a href="/ContactUs.html" class="right"> Contact Us </a> 
        <a href="/SignUp.html" class="right"> Login </a>
    </div>
  </nav>
    <nav>
        <div class="container">
          <img src="/horizontal-shot-joyful-young-woman-with-glasses-posing-against-white-wall.jpg" alt="Cover_Pic" class="responsive" >
          <div class="right2"> ANONYMOUS EDUCATORS! </div>  
          <div class="right1"> LEARN FROM THE BEST,<br>ANYTIME!! ANYWHERE!!
            </div>
        </div>
    </nav>
    <div class="header">
        <h1> ENGLISH </h1>
    </div>
    <div class="flex">
      <div>
            <img src="https://www.horrycountyschools.net/cms/lib/SC02209139/Centricity/Domain/5027/_STA_TIMMONS_MELISSA.JPG" height="300px" width="150px" border="5px"/>
            <h2 align="center"> Missy Timmons </h2><br>
            <p class="fontfiles" align="center">Currently pursuing BA(H) in English<br><br><b>For Classes :</b> IX-X <br><br> <b>Fees :</b> Rs.250-300/Session</p><br>
            <div align="center">
                <button class="button"><b>Hire Her!</b></button>
            </div>
        </div>
        <div>
            <img src="https://www.horrycountyschools.net/cms/lib/SC02209139/Centricity/Domain/5027/_STA_GIBSON_JOEL.JPG" height="300px" width="150px" border="5px"/>
            <h2 align="center"> Joel Gibson </h2><br>
            <p class="fontfiles" align="center">Currently pursuing BA English<br><br><b>For Classes :</b> VI-VIII <br><br> <b>Fees :</b> Rs.200-300/Session</p><br>
            <div align="center">
                <button class="button"><b>Hire Him!</b></button>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY4FtN019ElmrKxTBaQmfrNqBaBmiid4lD_A&usqp=CAU" height="300px" width="150px" border="5px"/>
            <h2 align="center"> John Smith </h2><br>
            <p class="fontfiles" align="center">Currently pursuing BA(H) in English<br><br><b>For Classes :</b> IX-X <br><br> <b>Fees :</b> Rs.250-300/Session</p><br>
            <div align="center">
                <button class="button"><b>Hire Him!</b></button>
            </div>
        </div>
        
        <div>
            <img src="https://www.horrycountyschools.net/cms/lib/SC02209139/Centricity/Domain/5027/_STA_THOMPSON_KATIE.JPG" height="300px" width="150px" border="5px"/>
            <h2 align="center"> Katie Thompson </h2><br>
            <p class="fontfiles" align="center">Currently pursuing MA in English<br><br><b>For Classes :</b> XI-XII <br><br> <b>Fees :</b> Rs.300/Session</p><br>
            <div align="center">
                <button class="button"><b>Hire Her!</b></button>
            </div>
        </div>
    </div>
    <br>
    <div class="footer">
        <h4> Made with Love by <i>HyperText Assassins</i> </h4>
    </div>
</body>
</html>